<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@1,100;1,900%7CRubik%20Vinyl">
</head>
<style>
    .navi{
        background-color: blueviolet;
        display: flex;
        border-radius: 10px;
        width: 100%;
        
    }
   .navi li{
        display: inline;
        padding: 2px 15px;
        color: white;

    }
    .navi li a{
        text-decoration: none;
        color: white;
    }
   li a:hover{
        color: rgb(7, 121, 35);
    }
    .img1{
        border-radius: 20px;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
h1{
    font-family:'Rubik Vinyl', cursive;;
}
    

</style>
<body>

    </div>
        <nav class="navi">
        <h1><i>M GAllery</i></h1>
        <ul>
            <div class="aa">
            <li>Home</li>
            <li>About us</li>
            <li><a href="student1.html" target= "_parent">Student Details</a></li>
            <li>Contact</li>
        </div>

        </ul>
    </nav>
   <div class="img1" >
    <img src="NAVART.jpg" width="100%">
    </div>
   
    
</body>
</html>